[agents]
agent1 ansible_python_interpreter=/usr/bin/python3 ansible_host=40.91.215.0
agent2 ansible_python_interpreter=/usr/bin/python3 ansible_host=51.144.72.186

[master_node]
master ansible_python_interpreter=/usr/bin/python3 ansible_host=51.144.254.73
